{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthAuthority" : "https://localhost:5001",
  "ConnectionStrings": {
    "TodoContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=Organize;"
  }
}
