{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "User ID=dev;Password=dev;Host=localhost;Port=5432;Database=arrangley;"
  }
}